PORT=8000
MONGODB_PASSWORD= aISlBztqFPHUUfJs
MONGODB_URL=mongodb+srv://cmihir044:aISlBztqFPHUUfJs@cluster0.6t3hhpq.mongodb.net/blog-api?retryWrites=true&w=majority
JWT_KEY=123jwtkey
CLOUDINARY_CLOUD_NAME=dankpzrhl
CLOUDINARY_API_KEY=821361997662678
CLOUDINARY_API_SECRET_KEY=SgpmDZlmaXMJcAByBzybxdRJ_3U


